<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libs/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" src="options.js"></script>

    <meta charset="UTF-8">
    <title>Tab-Tracker Options!</title>
    <style>
        @font-face {
            font-family: 'Roboto-Regular';
            src: url('/Fonts/Roboto-Regular.ttf');
        }

        @font-face {
            font-family: 'Roboto-Light';
            src: url('/Fonts/Roboto-Light.ttf');
        }

        @font-face {
            font-family: 'Pacifico';
            src: url('/Fonts/Pacifico.ttf');
        }

        @font-face {
            font-family: 'Roboto-Italic';
            src: url('/Fonts/Roboto-Italic.ttf');
        }

        @font-face {
            font-family: 'Roboto-Bold';
            src: url('/Fonts/Roboto-Italic.ttf');
        }

        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: #f5f5f5;
            color: white;
        }

        #header {
            font-size: 38px;
            color: white;
            font-family: 'Pacifico';
            background-color: #0097a7;
            height: 76px;
            height: 76px;
            width: 100%;
            margin: auto;
            text-align: center;
            box-shadow: 0px 2.25px 3px #292929;
            box-shadow: 0px 2.25px 3px #3B3B3B;

        }

        #subheader {
            font-size: 18px;
            color: white;
            font-family: 'Pacifico';
            background-color: #ff5722;
            height: 40px;
            width: 100%;
            margin: auto;
            text-align: center;
            box-shadow: 0px 2.25px 3px #292929;
            box-shadow: 0px 2.25px 3px #3B3B3B;
            display: none;
        }

        #menu {
            width: 19%;
            font-family: 'Roboto-Light';
            text-align: center;
            float: left;
            padding-top: 2%;
            margin-left: 5%;
            position: fixed;
        }

        #purgeOption {

            background-color: #da6957;
            color:white;
            font-size: 2vw;
            text-align: center;
            font-family: Roboto-Bold;
            padding-top:3%;

        }



        li {
            background-color: white;
            color: #0097a7;
            margin-top: 1%;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: 18px;
            box-shadow: 0px 1px 2px #1F1F1F;
            box-shadow: 0px 1px 1px #1F1F1F;
        }

        ul {
            list-style-type: none;

        }

        .activeButton {
            color: white;
            background-color: #0097a7;
            box-shadow: none;
            box-shadow: 0px 1px 1px #1F1F1F;
            font-family: Roboto-Regular;

        }

        .content {
            margin: auto;
            width: 47%;
            color: white;
            border-radius: 2px;
            padding-top: 2%;
            padding-bottom: 3%;
            margin-bottom: 3%;
        }

        .contentCard {
            background-color: white;
            color: darkslategray;
            width: 70%;
            border-radius: 2px;
            font-family: Roboto-Light;
            margin: auto;
            padding-bottom: 3%;
            box-shadow: 0px 1px 2px #1F1F1F;
            box-shadow: 0px 1px 1px #1F1F1F;
            margin-top: 1%;

        }

        p.cardHeader {
            color: rgba(0, 0, 0, 0.76);
            padding-left: 3%;
            padding-top: 2%;
            font-size: 3vw;
            text-align: left;
        }

        .contentCardHits {
            font-size: 1.5vw;
            padding-left: 3%;
        }

        .contentCardMenu {
            width: 100%;
            padding-top: 3%;
            padding-left: 3%;

        }

        .contentCardButton {
            display: inline-block;
            text-align: center;
            color: black;
            width: 10vw;
            height: 5vw;
            background-color: white;
            box-shadow: 0px 1px 1.5px #1F1F1F;
        }

        #reset {

        }

        #include {

        }

        #remove {

        }

        p.button {
            padding-top: 13%;
            color: #0097a7;
            font-family: 'Roboto-Bold';
            font-size: 1.5vw;
        }

        .group {
            position: relative;
            margin-bottom: 45px;
        }

        input#URL {
            font-size: 18px;
            margin-top: 3%;
            padding: 10px 10px 10px 3px;
            display: block;
            width: 80%;
            border: none;
            border-bottom: 1px solid #757575;
        }

        input:focus {
            outline: none;
        }

        /* LABEL ======================================= */
        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
        }

        /* active state */
        input:focus ~ label, input:valid ~ label {
            top: -20px;
            font-size: 14px;
            color: #5264AE;
        }

        /* BOTTOM BARS ================================= */
        .bar {
            position: relative;
            display: block;
            width: 300px;
        }

        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
        }

        .bar:before {
            left: 50%;
        }

        .bar:after {
            right: 50%;
        }

        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width: 50%;
        }

        /* HIGHLIGHTER ================================== */
        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }

        /* active state */
        input:focus ~ .highlight {
            animation: inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }

        #footer {
            height: 72px;
            width: 100%;
            margin: auto;
            margin-top: 5%;
            background-color: #424242;
            box-shadow: inset 0 0 10px #000000;
            text-align: center;
            font-family: arial, sans-serif, clean;
            font-size: 12px;
            display: none;
        }

        #addURL {
        }

        #manage {
        }

        #share {
        }

        #about {
        }

        #pay{

            margin-top:20%;
            margin-left:25%;

            width: 33%;
            height:10%;


        }



    </style>
</head>
<body>

<div id="header">
    Tab-Tracker
</div>
<div id="subheader">
    -----
    {Options}
    -----
</div>
<div id="container">
    <div id="menu">
        <ul>
            <li id="1">Add URL</li>
            <li id="2">Manage</li>
            <li id="3">Share</li>
            <li id="4">About</li>
            <li id="5">Donate</li>
        </ul>
    </div>

    <div class="content" id="addURL">
        <div class="contentCard">
            <p class="cardHeader">
                Add URL to track
            </p>

            <div class="contentCardHits">
               Tracked URLS will add to your hit counter
            </div>
            <div class="contentCardMenu">
                <form id="URLFORM">
                    <div class="group">
                        <input id="URL" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>URL</label>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="content" id="manage">


    </div>

    <div class="content" id="share">
        <div class="contentCard">
            <p class="cardHeader">
                Tell your friends
            </p>
        </div>
    </div>

    <div class="content" id="about">
        <div class="contentCard">
            <p class="cardHeader">
                About Tab-Tracker. . .
            </p>

            <div class="contentCardHits">
                I personally struggle with staying on task when it comes to day to day projects. I wrote this
                app to help myself and also you.
            </div>

        </div>
    </div>

    <div class="content" id="donate">
        <div class="contentCard">
            <p class="cardHeader">
                Give Me Money
            </p>

            <div class="contentCardHits">
                Organic eggs are expensive
            </div>
            <form id = "pay" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="DD2Q5RF86NPXC">
                <input type="image" src="donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="donate.png" width="1" height="1">
            </form>


        </div>
    </div>


</body>
</html>