<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- TODO: Handle overflow of large URLS-->

    <script type="text/javascript" src="libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libs/jquery.animate-colors-min.js"></script>
    <script src="options_new.js"></script>
    <script src="libs/d3.v3.js"></script>

    <title>Tab - Tracker | Options </title>
    <style>

        @font-face {
            font-family: 'Roboto-Regular';
            src: url('/Fonts/Roboto-Regular.ttf');
        }

        @font-face {
            font-family: 'Roboto-Light';
            src: url('/Fonts/Roboto-Light.ttf');
        }

        @font-face {
            font-family: 'Pacifico';
            src: url('/Fonts/Pacifico.ttf');
        }

        @font-face {
            font-family: 'Roboto-Italic';
            src: url('/Fonts/Roboto-Italic.ttf');
        }

        @font-face {
            font-family: 'Roboto-Bold';
            src: url('/Fonts/Roboto-Italic.ttf');
        }

        * {

            margin: 0;
            padding: 0;
        }

        body {

            background-color: ghostwhite;
        }

        #header {
            width: 100%;
            background-color: #0097a7;
            height: 80px;
            font-family: Pacifico;
            font-size: 30pt;
            color: white;
            text-align: center;
            box-shadow: 0px 2.25px 3px #3B3B3B;

            margin: auto;

        }

        #nav {

            padding-top: 3%;
            width: 180px;
            color: white;
            display: inline-block;
        }

        #content {
            color: white;
            width: 600px;
            display: inline-block;
            padding-left: 1%;;
            padding-top: 3%;
            vertical-align: top;

        }

        #container {
            width: 900px;
            margin: auto;

        }

        #content li{

            display: block;
        }

        li {
            list-style: none;
        }

        .contentCard {

            background-color: white;
            color: darkslategray;
            border-radius: 2px;
            font-family: Roboto-Light;
            box-shadow: 0 1px 2px #1F1F1F;
            margin-bottom: 2%;
            padding: 5%;
            padding-right: 0%;;
            padding-top:2%;
            padding-left: 0%;;


        }

        h2 {
            font-family: 'Roboto-Light', sans-serif;
            text-align: left;
            color: darkslategray;
            font-size: 28pt;
            width: 90%;
            font-weight: normal;
            margin-left: 5%;

        }

        h2::-webkit-scrollbar {
            height: 5px;;
            background-color: lightgray;

        }

        h2::-webkit-scrollbar-thumb {
            background-color: darkgray;
            border-radius: 5px;
        }

        h2::-webkit-scrollbar-thumb:hover {
            background-color: #0097a7;
            border: 1px solid #0097a7;

        }

        h3 {
            font-family: 'Roboto-Light', sans-serif;
            text-align: left;
            color: darkslategray;
            font-size: 18pt;
            width: 90%;
            font-weight: normal;
        }

        .contentCard h3{

            margin-bottom: 5%;
            margin-left: 5%;
        }

        .contentCard button{
            font-family: 'Roboto-Light', sans-serif;
            box-shadow: 0 1px 2px #1F1F1F;
            font-size: 18px;
            margin-right: 10px;
            border-style: none;
            background-color: white;
            width:100px;
            height:45px;

        }

        button:focus{

            outline:none;
        }


        button{
            font-family: 'Roboto-Light', sans-serif;
            box-shadow: 0 1px 2px #1F1F1F;
            font-size: 18px;
            border-style: none;
            background-color: white;
        }

        button:active{

            background-color: #0097a7;
            color: white;
        }

        #nav button{
            display: block;
            margin-bottom: 5px;
            font-size: 18pt;
            box-shadow: 0 1px 2px #1F1F1F;
            list-style-type: none;
            width: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 20%;
            text-align: left;
        }

        .graphPane{
            color: white;
            text-align: center;
            display: none;
            height: 200px;
            width:90%;
        }

        .cardMenu{

            margin-left: 5%;

        }

    </style>

</head>
<body>


<div id="header">
    Tab-Tracker
</div>
<div id="container">
    <ul id="nav">

        <li><button>Add</button></li>
        <li><button>Manage</button></li>
        <li><button>About</button></li>
        <li><button>Share</button></li>
        <li><button>Donate</button></li>
    </ul>

    <ul id="content">

        <li>
            <div class="contentCard">
                <h2> www.reddit.com</h2>
                <h3>24 hits since 11/11/14 1:12 PM</h3>
                <div class = "graphPane">

                </div>

                <div class = "cardMenu">
                    <button class = "reset">Reset</button>
                    <button class = "remove">Remove</button>
                    <button class = "graph">Graph</button>
                </div>
            </div>


        </li>


    </ul>


</div>


</body>
</html>