<!DOCTYPE html>
<html>
<head lang="en">
    <script type="text/javascript" src="/jquery-2.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Tab-Tracker Options!</title>
    <style>
        @font-face{
            font-family: 'Roboto-Regular';
            src: url('/Fonts/Roboto-Regular.ttf');
        }

        @font-face{
            font-family: 'Roboto-Light';
            src: url('/Fonts/Roboto-Light.ttf');
        }

        @font-face{
            font-family: 'Pacifico';
            src: url('/Fonts/Pacifico.ttf');
        }

        @font-face{
            font-family: 'Roboto-Italic';
            src: url('/Fonts/Roboto-Italic.ttf');
        }

        *{
            padding:0%;
            margin:0%;
        }

        body{
            background-color:#0097a7;
            color:white;
        }

        #header{
            font-size:38px;
            color:#0097a7;
            font-family: 'Pacifico';
            background-color:#fafafa;
            height:76px;
            height:76px;
            width:100%;
            margin:auto;
            text-align: center;
            box-shadow:0px 2.25px 5px #292929;
            box-shadow:0px 2.25px 5px #3B3B3B;
            box-shadow:0px 5px 5px black;
        }

        #subheader{
            font-size:18px;
            color:white;
            font-family: 'Pacifico';
            background-color:#ff5722;
            height:40px;
            width:100%;
            margin:auto;
            text-align: center;
            box-shadow:0px 2.25px 3px #292929;
            box-shadow:0px 2.25px 3px #3B3B3B;
        }

        #menu{
            width:19%;
            font-family: 'Roboto-Light';
            text-align: center;
            float:left;
            margin-left:5%;
            position:fixed;
        }

        li{
            background-color:#fafafa;
            color:#424242;
            margin-top:5%;
            padding-top:5%;
            padding-bottom:5%;
            font-size:18px;
            box-shadow:0px 2.25px 3px #292929;
            box-shadow:0px 2.25px 3px #3B3B3B;
            border-radius: 2px;
        }

        ul{
            list-style-type: none;

        }

        #content{
            margin:auto;
            width:47%;
            background-color: #fafafa;
            color:white;
            border-radius: 2px;
            box-shadow:0px 2.25px 3px #292929;
            box-shadow:0px 2.25px 3px #3B3B3B;
            margin-top:3%;
            padding-top: 2%;
            padding-bottom: 3%;
            margin-bottom: 3%;
        }


        .contentCard{
            background-color: #b2b2b2;
            color:white;
            width:90%;
            border-radius: 2px;
            box-shadow:0px 2.25px 2px #292929;
            font-family:Roboto-Light;
            margin: auto;
            padding-bottom: 3%;
            margin-top:3%;

        }

        p.cardHeader{
            padding-left:3%;
            font-size:3.2vw;
            text-align: left;
        }

        .contentCardHits{
            font-size:1.5vw;
            padding-left:4%;
        }

        .contentCardMenu{
            width:100%;
            padding-top: 5%;

        }

        .contentCardButton{
            display:inline-block;
            margin-left:3%;
            text-align: center;
            color:black;
            width:5vw;
            height:5vw;
            background-color:white;
            border-radius: 2px;
            box-shadow:0px 2px 1px #292929;
        }

        .reset{

        }

        .delete{


        }

        .include{


        }

        #footer{
            height:72px;
            width:100%;
            margin:auto;
            margin-top:5%;
            background-color: #424242;
            box-shadow: inset 0 0 10px #000000;
            text-align: center;
            font-family: arial, sans-serif, clean;
            font-size: 12px;
            display:none;
        }



    </style>
</head>
<body>

    <div id="header">
            Tab-Tracker
    </div>
    <div id="subheader">
        -----
        {Options}
        -----
    </div>
    <div id="container">
        <div id="menu">
            <ul>
                <li id="1">Add URL</li>
                <li id="2">Manage</li>
                <li id="3">Share</li>
                <li id="4">About</li>
                <li id="5">Donate</li>
            </ul>

        </div>
        <div id="content">
            <div class="contentCard">
                <p class="cardHeader">
                  www.reddit.com
                </p>
                <div class="contentCardHits">
                    0 visits since 10/13/14
                </div>
                <div class="contentCardMenu">
                    <div class="contentCardButton">
                    </div>
                    <div class="contentCardButton">
                    </div>
                    <div class="contentCardButton">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="footer">
        <br/>
        <p>"Tab-Tracker" and all related branding and software</p>
        <p>&#0169;Nick Radford 2014</p>
    </div>



</body>
</html>