<html>
<head>
    <script type="text/javascript" src="/DEPRECATED/popup.js"></script>
    <script type="text/javascript" src="/jquery-2.1.1.min.js"></script>
    <style>

        @font-face{
        font-family: 'Roboto-Regular';
        src: url('/Fonts/Roboto-Regular.ttf');
        }

        @font-face{
        font-family: 'Pacifico';
        src: url('/Fonts/Pacifico.ttf');
        }

        @font-face{
        font-family: 'Roboto-Italic';
        src: url('/Fonts/Roboto-Italic.ttf');
        }


        *{
            padding:0%;
            margin:0%;
        }

        body{
            background-color:5699D4;
            color:white;
            width:400px;
            height: 500px;
            overflow: scroll;
            box-shadow: inset 0 0 10px #000000;
        }

        html{
            width:400px;
            height: 500px;
            overflow: scroll;

        }

        p{
            padding-top:4%;
        }

        .panel{
            box-shadow:0px 2.25px 2.25px #292929;
            box-shadow:0px 2.25px 2.25px #3B3B3B;
            color:569CD4;
            margin:auto;
            background-color:white;
            width:72%;
            margin-top:2%;
            font-size:26px;
            text-align:center;
            height:64px;
            font-family: 'Roboto-Italic';
            border-radius: 2px;
        }

        #header{
            font-size:38px;
            font-family: 'Pacifico';
            width:100%;
            height:72px;
            line-height:initial;
        }

        input{
            background-color:#E3433E;
            color:white;
            border:none;
            width:100%;
            height:100%;
            text-align:center;
            font-size:22px;
            font-family: 'Roboto-Italic';

        }

        #inputForm{
            opacity:.8;

        }

        .backing{
            height:300px;
        }
    </style>

</head>
<body>
    <div class="backing">
        <div class="panel" id="header">
            Tab-Tracker
        </div>
        <div class="panel">
            <p>Enter a URL to monitor</p>
        </div>


        <form id="inputForm" class="panel">
            <input id="urlForm" onsubmit="return false" value="ie www.facebook.com"></input>

        </form>
    </div>

</body>


</html>
